================================================================================
LINEAR TAU + CONSTANT INVERSE COMP SWEEP: SUMMARY STATISTICS
================================================================================

RT Baseline:
  Directory: 20251120-150431_baseline_rt
  Final Position: 5.085549 m
  Final Velocity: -0.035854 m/s
--------------------------------------------------------------------------------

Plant Tau = 50.0ms (Linear + Const Inverse):
  Directory: 20251120-150502_delay0ms_post_comp_tau50ms_linear
  Position vs RT:
    RMSE: 0.004106 m
    MAE:  0.002689 m
    Max Deviation: 0.013494 m
  Velocity vs RT:
    RMSE: 0.017020 m/s
    MAE:  0.006109 m/s
    Max Deviation: 0.133618 m/s

Plant Tau = 100.0ms (Linear + Const Inverse):
  Directory: 20251120-150539_delay0ms_post_comp_tau100ms_linear
  Position vs RT:
    RMSE: 0.002061 m
    MAE:  0.001349 m
    Max Deviation: 0.006804 m
  Velocity vs RT:
    RMSE: 0.008363 m/s
    MAE:  0.003078 m/s
    Max Deviation: 0.061366 m/s

Plant Tau = 150.0ms (Linear + Const Inverse):
  Directory: 20251120-150618_delay0ms_post_comp_tau150ms_linear
  Position vs RT:
    RMSE: 0.001414 m
    MAE:  0.000927 m
    Max Deviation: 0.004657 m
  Velocity vs RT:
    RMSE: 0.005625 m/s
    MAE:  0.002108 m/s
    Max Deviation: 0.039829 m/s

Plant Tau = 200.0ms (Linear + Const Inverse):
  Directory: 20251120-150656_delay0ms_post_comp_tau200ms_linear
  Position vs RT:
    RMSE: 0.001086 m
    MAE:  0.000713 m
    Max Deviation: 0.003564 m
  Velocity vs RT:
    RMSE: 0.004256 m/s
    MAE:  0.001614 m/s
    Max Deviation: 0.029482 m/s

================================================================================
