================================================================================
LINEAR TAU MODEL SWEEP COMPARISON: SUMMARY STATISTICS
================================================================================

RT Baseline:
  Directory: 20251120-174813_baseline_rt
  Final Position: 5.085549 m
  Final Velocity: -0.035854 m/s
--------------------------------------------------------------------------------

Plant Tau = 50.0ms (Linear Model):
  Directory: 20251120-174846_delay0ms_pre_comp_tau50ms_linear
  Position vs RT:
    RMSE: 0.083250 m
    MAE:  0.054485 m
    Max Deviation: 0.275974 m
  Velocity vs RT:
    RMSE: 0.308223 m/s
    MAE:  0.124437 m/s
    Max Deviation: 1.822789 m/s

Plant Tau = 100.0ms (Linear Model):
  Directory: 20251120-174922_delay0ms_pre_comp_tau100ms_linear
  Position vs RT:
    RMSE: 0.188416 m
    MAE:  0.127269 m
    Max Deviation: 0.587546 m
  Velocity vs RT:
    RMSE: 0.593617 m/s
    MAE:  0.268168 m/s
    Max Deviation: 2.940963 m/s

Plant Tau = 150.0ms (Linear Model):
  Directory: 20251120-174959_delay0ms_pre_comp_tau150ms_linear
  Position vs RT:
    RMSE: 0.285687 m
    MAE:  0.198210 m
    Max Deviation: 0.847819 m
  Velocity vs RT:
    RMSE: 0.809151 m/s
    MAE:  0.390763 m/s
    Max Deviation: 3.639202 m/s

Plant Tau = 200.0ms (Linear Model):
  Directory: 20251120-175034_delay0ms_pre_comp_tau200ms_linear
  Position vs RT:
    RMSE: 0.375199 m
    MAE:  0.266475 m
    Max Deviation: 1.067425 m
  Velocity vs RT:
    RMSE: 0.978137 m/s
    MAE:  0.496111 m/s
    Max Deviation: 4.131336 m/s

Plant Tau = 50.0ms (Linear Model):
  Directory: 20251120-175110_delay0ms_post_comp_tau50ms_linear
  Position vs RT:
    RMSE: 0.004079 m
    MAE:  0.001864 m
    Max Deviation: 0.018973 m
  Velocity vs RT:
    RMSE: 0.030498 m/s
    MAE:  0.010699 m/s
    Max Deviation: 0.191702 m/s

Plant Tau = 100.0ms (Linear Model):
  Directory: 20251120-175146_delay0ms_post_comp_tau100ms_linear
  Position vs RT:
    RMSE: 0.003585 m
    MAE:  0.001726 m
    Max Deviation: 0.015448 m
  Velocity vs RT:
    RMSE: 0.023242 m/s
    MAE:  0.008964 m/s
    Max Deviation: 0.126024 m/s

Plant Tau = 150.0ms (Linear Model):
  Directory: 20251120-175223_delay0ms_post_comp_tau150ms_linear
  Position vs RT:
    RMSE: 0.003173 m
    MAE:  0.001587 m
    Max Deviation: 0.013038 m
  Velocity vs RT:
    RMSE: 0.018726 m/s
    MAE:  0.007630 m/s
    Max Deviation: 0.094852 m/s

Plant Tau = 200.0ms (Linear Model):
  Directory: 20251120-175259_delay0ms_post_comp_tau200ms_linear
  Position vs RT:
    RMSE: 0.002831 m
    MAE:  0.001455 m
    Max Deviation: 0.011293 m
  Velocity vs RT:
    RMSE: 0.015620 m/s
    MAE:  0.006585 m/s
    Max Deviation: 0.076540 m/s

================================================================================
